<!DOCTYPE html>
<html>
  <head>
    <style>
      .setting{
        max-width: 220px;
      }
      .settingUnit{
        display: flex;
        justify-content: space-between;
      }
      .settingResult{
        text-align: center;
        height: 50px;
        line-height: 50px;
      }
      .settingButton{
        display: grid;
        grid-template-columns: auto auto;
      }
      .settingButton > div{
        text-align: center;
        background-color: gray;
        border-right: 2px solid white;
      }
      select{
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div class="setting">
      <div class="settingUnit">
        <span>Font</span>
        <div>
          <select name="font" id="fontSelect">
            <option value="D2Coding" style="font-family: D2Coding;">D2Coding</option>
            <option value="Consolas" style="font-family: Consolas;">Consolas</option>
            <option value="IBM Plex Mono" style="font-family: IBM Plex Mono;">IBM Plex Mono</option>
          </select>
        </div>
      </div>
      <div class="settingUnit">
        <span>Size</span>
        <div>
          <select name="size" id="sizeSelect">
            <option value="15" style="font-size: 15px;">15</option>
            <option value="17" style="font-size: 17px;">17</option>
            <option value="20" style="font-size: 20px;">20</option>
            <option value="25" style="font-size: 25px;">25</option>
            <option value="30" style="font-size: 30px;">30</option>
            <option value="35" style="font-size: 35px;">35</option>
          </select>
        </div>
      </div>
      <div class="settingUnit">
        <span>Language</span>
        <div>
          <select name="programLang" id="programLangSelct">
            <option value="c">c</option>
            <option value="cpp">cpp</option>
            <option value="python">python</option>
          </select>
        </div>
      </div>
      <div class="settingResult">
        result
      </div>
      <div class="settingButton">
        <div>취소</div>
        <div>적용</div>
      </div>
    </div>

    <div id="aa"></div>
    <script type="text/babel"></script>
  </body>
</html>